<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="InfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text=" Your access code is not registered with admin. Please give following access code to admin for permission."
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/txtiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="12345678900"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Exit"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Copy Your Code"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Allow E-Sheet to get your IMEI number?" />

    <TextView
        android:id="@+id/txtiemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:hint="IMEI" />


    <Button
        android:id="@+id/btnnext"
        android:text="Allow"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="156dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="59dp"
        />

    <Button
        android:id="@+id/btncancel"
        android:text="Deny"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnnext"
        android:layout_marginStart="83dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="83dp" />



</RelativeLayout>-->
