<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="UPLOAD FILE"
            android:textColor="@color/colorBlue"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/type"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/type" />

        <Button
            android:id="@+id/select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorBlue"
            android:text="Select File"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />

        <!-- <ImageView
             android:elevation="10dp"
             android:id="@+id/upload_file"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginTop="20dp"
             android:padding="5dp"
             android:src="@drawable/upload" />
 -->
        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="#5cb85c"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textSize="15dp"
            android:layout_gravity="center"
           android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            />-->
    </LinearLayout>
</LinearLayout>